{
  "name": "GizmoCraft Auto-Installing World Sync + Bliss Shader Pack",
  "version": "0.2.2",
  "minecraft": "1.21.8+ / 26.1.2",
  "loader": "Fabric Loader 0.17.2+",
  "status": "live-position-heartbeat-plus-auto-installing-bliss-shaders",
  "worldPage": "https://gizmocraft-dashboard.vercel.app/world",
  "worldMapApi": "/api/world-map",
  "telemetryApi": "/api/world-map/telemetry",
  "includedModJar": "mods/gizmocraft-world-sync-client-0.2.2.jar",
  "includedShaderPack": "shaderpacks/Bliss_v2.1.2_(Chocapic13_Shaders_edit).zip",
  "shaderPack": {
    "name": "Bliss Shaders",
    "version": "2.1.2",
    "source": "Modrinth",
    "projectId": "ZvMtQlho",
    "versionId": "kC2Y8q1P",
    "file": "shaderpacks/Bliss_v2.1.2_(Chocapic13_Shaders_edit).zip",
    "sha512": "dafc60be4980ec40f40edc0f2625cb0976f3c9ce5ed86383146a120480826bb1de70ef5e38b7f1437294ed4d38c6ef3c82ebef0ae4e00b8cee165788c9c18280",
    "requires": "Iris Shaders + Sodium on Fabric, or OptiFine"
  },
  "install": "Put mods/gizmocraft-world-sync-client-0.2.2.jar in your Minecraft mods folder. On launch it creates shaderpacks and downloads/verifies Bliss Shaders if missing. The shaderpack zip is also included for manual fallback. Do not put manifest.json or README.md in mods.",
  "sharedMemory": {
    "mode": "server-stored-shared-memory",
    "description": "Discovered world coverage and live client telemetry are recorded once through the GizmoCraft bridge and exposed to the dashboard as shared map memory."
  },
  "capabilities": [
    "Fabric client mod .jar included",
    "Bliss Shaders v2.1.2 shaderpack included",
    "auto-installs verified Bliss Shaders into .minecraft/shaderpacks on client launch",
    "downloads latest /api/world-map on client launch",
    "sends live player position every 5 seconds while in-world",
    "sends visited chunk heartbeats for shared dashboard coverage",
    "stores cache in .minecraft/gizmocraft-world-sync/latest-world-map.json",
    "stores heartbeat proof in .minecraft/gizmocraft-world-sync/latest-heartbeat.json"
  ],
  "notYetIncluded": [
    "Iris/Sodium dependency jars",
    "Distant-Horizons-style shared LOD renderer",
    "in-game far-view terrain visualization"
  ]
}
